<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Realm TV by flufff42</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Realm TV</h1>
      <h2 class="project-tagline">tvOS app and iOS companion for watching Realm videos on large screens</h2>
      <a href="https://github.com/flufff42/RealmTV" class="btn">View on GitHub</a>
      <a href="https://github.com/flufff42/RealmTV/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/flufff42/RealmTV/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p><img src="https://media.githubusercontent.com/media/flufff42/RealmTV/master/Asset%20Sources/App%20Icons/Realm%20TV%20Top%20Shelf.png" alt="Realm TV"></p>

<p>tvOS app and iOS companion for watching Realm videos on large screens</p>

<h2>
<a id="testflight" class="anchor" href="#testflight" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TestFlight</h2>

<p>You can sign up for TestFlight builds of the app soon.</p>

<h2>
<a id="use" class="anchor" href="#use" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Use</h2>

<ul>
<li>Open the iOS app on your favourite second screen device and choose a talk on the Apple TV.</li>
<li>Once the talk starts playing you should see the transcript following the video on the iOS device.</li>
<li>From the iOS device you can also adjust the size and position of the slide overlay on the Apple TV output.</li>
</ul>

<h2>
<a id="setup-from-source" class="anchor" href="#setup-from-source" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setup from source</h2>

<ul>
<li>
<em><strong>Clone</strong></em> the repository. Due to <a href="https://github.com/github/git-lfs/issues/903">git-lfs#903</a> downloading the <code>ZIP</code> archive will not include image assets stored using <a href="https://git-lfs.github.com"><code>LFS</code></a>.</li>
<li>Run <code>git-lfs pull</code> to pull images from <code>LFS</code>.</li>
<li>Open <code>RealmTV.xcworkspace</code> and launch <code>RealmTV</code> onto an Apple TV running tvOS and <code>realmtv-ios</code> onto an iOS device.</li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/flufff42/RealmTV">Realm TV</a> is maintained by <a href="https://github.com/flufff42">flufff42</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
